<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script
      src="https://kit.fontawesome.com/b141b81bb9.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      .w3-bar {
        background: #12c2e9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      }

      img {
        padding: 10px;
      }

      h1,
      h2 {
        text-align: center;
        font-family: "Libre Baskerville", serif;
      }

      .social-bar {
        padding: 0;
        background: #12c2e9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .fa-facebook {
        background: transparent;
        color: #20bcd5;
      }

      .fa-twitter {
        background: transparent;
        color: #20bcd5;
      }

      .fa-envelope-open {
        background: transparent;
        color: #20bcd5;
      }

      .fa-pinterest {
        background: transparent;
        color: #20bcd5;
      }

      .fa-instagram {
        background: transparent;
        color: #20bcd5;
      }

      .fa-youtube {
        background: transparent;
        color: #20bcd5;
      }
    </style>
  </head>
  <body>
    <div class="w3-bar">
      <div class="w3-center">
        <a
          href="FH Designs.html"
          class="w3-button w3-hover-shadow w3-hover-blue w3-xlarge"
          style="border-radius: 5px; font-family: 'Fugaz One';"
          ><h1>Targetas</h1></a
        >
      </div>
    </div>
    <img src="img/title.jpg" width="100%" height="567px" />
    <h2>Mural de cumpleaños</h2>
    <img src="img/Amelfy.jpg" width="100%" height="567px" />
    <img src="img/nica.jpg" width="100%" height="567px" />

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div
      class="addthis_tipjar_inline"
      style="padding-left: 600px; text-align: left;"
    ></div>

    <footer>
      <div class="social-bar">
        <ul class="align">
          <p style="color: white; text-align: center; font-size: 20px;">
            Conectate con nosotros:
          </p>
          <li style="size: 30pxs;">
            <a
              href="https://www.youtube.com/channel/UCKNltksos5sO4y2dB2isY8g?view_as=subscriber"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="https://www.facebook.com/ilustracion3k"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/fh_designs_/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com/FHDesigns1"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"
              ><i class="fas fa-envelope-open"></i
            ></a>
            <a href="https://www.pinterest.com/FH_Designs1/"
              ><i class="fab fa-pinterest"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
